chr1	0	248600001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr1	248600001	248650001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0
chr1	248650001	248700001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0
chr1	248700001	248750001	16	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	1	1	1	0	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	0
chr1	248750001	248800001	14	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-33.vs.34,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24	1	1	1	0	1	0	1	1	1	1	0	0	1	0	1	1	1	1	1	0	0
chr1	248800001	248850001	11	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-33.vs.34,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24	1	1	0	0	1	0	1	1	1	0	0	0	1	0	1	1	1	0	1	0	0
chr1	248850001	248900001	9	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-33.vs.34,minusLog-3.vs.4,minusLog-7.vs.8	1	1	0	0	1	0	1	1	1	0	0	0	1	0	1	0	1	0	0	0	0
chr1	248900001	249100001	8	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-3.vs.4,minusLog-7.vs.8	1	1	0	0	1	0	1	1	1	0	0	0	0	0	1	0	1	0	0	0	0
chr1	249100001	249150001	4	minusLog-11.vs.12,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-3.vs.4	1	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0
chr10	0	135150001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr10	135150001	135200001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1
chr10	135200001	135250001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1
chr10	135250001	135350001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	1	0	1	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	0	1
chr10	135350001	135400001	15	minusLog-11.vs.12,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	0	0	1	1	1	1	1	1	1	1	1	0	1	0	0	1	1	1	0	1
chr10	135400001	135450001	12	minusLog-11.vs.12,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	0	0	1	1	1	0	1	1	1	1	0	0	0	0	0	1	1	1	0	1
chr11	0	133950001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr11	133950001	134650001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1
chr11	134650001	134700001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1
chr11	134700001	134750001	17	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1
chr11	134750001	134800001	14	minusLog-15.vs.16,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e570-06.vs.e570-07	0	0	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	0	1
chr11	134800001	134850001	8	minusLog-15.vs.16,minusLog-1.vs.2,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-7.vs.8,minusLog-e570-06.vs.e570-07	0	0	1	0	0	1	0	1	1	1	1	0	0	0	0	0	1	0	0	0	1
chr12	0	133450001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr12	133450001	133500001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1
chr12	133500001	133600001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1
chr12	133600001	133650001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	0	1	1	1	1	0	1	1	1	1	0	1	1	0	1	1	1	1	1
chr12	133650001	133700001	16	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	1	0	1	1	1	1	0	1	1	1	1	0	1	1	0	1	1	1	0	1
chr12	133700001	133750001	11	minusLog-11.vs.12,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	0	0	0	0	1	1	0	1	1	1	1	0	1	1	0	0	0	1	0	1
chr12	133750001	133800001	1	minusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
chr13	0	114050001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr13	114050001	114500001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr13	114500001	114800001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr13	114800001	114900001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e570-06.vs.e570-07	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1
chr13	114900001	114950001	16	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e570-06.vs.e570-07	1	1	0	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0	0	1
chr13	114950001	115000001	13	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-1.vs.2,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e570-06.vs.e570-07	1	1	0	0	0	1	0	1	1	1	0	1	1	0	1	1	1	1	0	0	1
chr13	115000001	115050001	11	minusLog-11.vs.12,minusLog-1.vs.2,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e570-06.vs.e570-07	1	0	0	0	0	1	0	1	1	1	0	1	1	0	0	1	1	1	0	0	1
chr13	115050001	115100001	1	minusLog-33.vs.34	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
chr14	0	106350001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr14	106350001	106550001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr14	106550001	106850001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr14	106850001	106950001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1
chr14	106950001	107050001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	0	0	1	1	1	1
chr14	107050001	107100001	15	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	0	1	1	0	1	1	1	0	1	1	1	1	1	0	0	0	1	1	1
chr14	107100001	107150001	13	minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	0	1	1	0	1	1	0	0	1	1	1	1	1	0	0	0	1	1	1
chr14	107150001	107200001	8	minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	0	1	0	1	1	0	1	0	0	0	0	0	0	1	1	0	0	0	1	0	1
chr14	107200001	107250001	1	minusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
chr15	0	100800001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr15	100800001	102100001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr15	102100001	102300001	19	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr15	102300001	102350001	17	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	0	1	1	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0
chr15	102350001	102400001	13	minusLog-15.vs.16,minusLog-17.vs.18,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	0	0	1	1	0	1	1	0	1	0	1	1	0	1	1	0	1	1	1	1	0
chr15	102400001	102450001	12	minusLog-15.vs.16,minusLog-17.vs.18,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24	0	0	1	1	0	1	1	0	1	0	1	1	0	1	1	0	1	1	1	0	0
chr16	0	89650001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr16	89650001	89800001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr16	89800001	89850001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1
chr16	89850001	90000001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1
chr16	90000001	90050001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	0	0	1	1	1	1	1	1	1	0	1	1	1	1	1
chr16	90050001	90100001	16	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	0	0	0	1	1	1	1	1	1	0	1	1	1	1	1
chr16	90100001	90150001	14	minusLog-11.vs.12,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	0	1	1	1	0	0	0	0	1	1	1	1	0	1	0	1	1	1	1	1
chr16	90150001	90200001	8	minusLog-11.vs.12,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	0	0	1	1	0	0	0	0	1	1	0	1	0	0	0	0	0	0	1	1
chr17	0	58250001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr17	58250001	80500001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
chr17	80500001	80650001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
chr17	80650001	80700001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	0	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
chr17	80700001	80900001	16	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	0	0	1	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1
chr17	80900001	81000001	15	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	0	0	1	0	1	1	1	1	1	0	0	1	1	1	1	0	1	1	1
chr17	81000001	81050001	11	minusLog-13.vs.14,minusLog-19.vs.20,minusLog-23.vs.24,minusLog-29.vs.30,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	0	0	1	0	0	1	0	0	1	0	0	1	1	1	1	0	1	1	1
chr17	81050001	81100001	6	minusLog-19.vs.20,minusLog-29.vs.30,minusLog-35.vs.36,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-e570-06.vs.e570-07	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	1	1	0	0	0	1
chr18	0	15350001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr18	15350001	77650001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr18	77650001	77750001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr18	77750001	77800001	16	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	0	1	1	1	0	1	0	1	1	1	1	1	1	0	1	1
chr18	77800001	77850001	14	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	0	0	1	1	1	0	1	0	1	1	1	1	1	0	0	1	1
chr18	77850001	77900001	11	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	0	0	0	1	1	0	0	1	0	1	1	1	0	1	0	0	1	1
chr18	77900001	77950001	5	minusLog-23.vs.24,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-7.vs.8,minusLog-e570-06.vs.e570-07	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	1	0	0	0	1
chr18	77950001	78000001	2	minusLog-33.vs.34,minusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
chr19	0	40350001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr19	40350001	58400001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1
chr19	58400001	58700001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1
chr19	58700001	58800001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	0	1	1	1	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1
chr19	58800001	58850001	16	minusLog-11.vs.12,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	0	0	1	1	1	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1
chr19	58850001	58900001	14	minusLog-11.vs.12,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	0	0	1	1	1	1	0	1	0	1	0	1	1	1	1	0	1	1	0	1
chr19	58900001	58950001	12	minusLog-11.vs.12,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	0	0	1	1	0	1	0	1	0	0	0	1	1	1	1	0	1	1	0	1
chr19	58950001	59000001	9	minusLog-11.vs.12,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-5.vs.6,minusLog-9.vs.10,minusLog-e570-06.vs.e570-07	1	0	0	0	1	0	1	0	1	0	0	0	1	1	0	1	0	1	0	0	1
chr19	59000001	59050001	7	minusLog-11.vs.12,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-5.vs.6,minusLog-e570-06.vs.e570-07	1	0	0	0	1	0	1	0	0	0	0	0	1	1	0	1	0	0	0	0	1
chr2	0	242700001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr2	242700001	242750001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr2	242750001	242800001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr2	242800001	242950001	18	minusLog-11.vs.12,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr2	242950001	243000001	16	minusLog-11.vs.12,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	0	1	0	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1
chr2	243000001	243050001	12	minusLog-15.vs.16,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	0	1	0	0	0	0	1	1	1	0	0	1	1	1	1	1	1	0	1	1
chr20	0	61950001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr20	61950001	62150001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr20	62150001	62400001	19	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr20	62400001	62550001	18	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr20	62550001	62650001	17	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1
chr20	62650001	62700001	15	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	0	0	0	1	1	1	1	0	1	1	1	1	1
chr20	62700001	62750001	14	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	0	0	0	0	1	1	1	0	1	1	1	1	1
chr20	62750001	62800001	12	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-9.vs.10,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	0	0	0	0	1	1	1	0	0	1	0	1	1
chr20	62800001	62850001	9	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	0	0	0	0	0	0	1	1	0	0	0	0	1	1
chr20	62850001	62900001	5	minusLog-17.vs.18,minusLog-21.vs.22,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-e448-02.vs.e448-04	0	0	0	1	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	1	0
chr20	62900001	62950001	1	minusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
chr21	0	47600001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr21	47600001	47650001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1
chr21	47650001	47700001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	0	1	1
chr21	47700001	47750001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	0	1	1
chr21	47750001	47850001	16	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	0	1	1	0	1	0	1	0	1	1	1	1	1	1	1	1	0	1	1
chr21	47850001	47900001	14	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e570-06.vs.e570-07	1	1	0	1	1	0	1	0	1	0	1	0	1	1	1	1	1	1	0	0	1
chr21	47900001	47950001	13	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e570-06.vs.e570-07	1	1	0	1	1	0	1	0	1	0	0	0	1	1	1	1	1	1	0	0	1
chr21	47950001	48000001	9	minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-33.vs.34,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-9.vs.10,minusLog-e570-06.vs.e570-07	0	1	0	1	1	0	1	0	0	0	0	0	1	0	1	1	0	1	0	0	1
chr21	48000001	48050001	6	minusLog-13.vs.14,minusLog-17.vs.18,minusLog-21.vs.22,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-e570-06.vs.e570-07	0	1	0	1	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	1
chr22	0	50100001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr22	50100001	51050001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr22	51050001	51100001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1
chr22	51100001	51150001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1
chr22	51150001	51200001	2	minusLog-33.vs.34,minusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
chr3	0	195350001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr3	195350001	197200001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr3	197200001	197500001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr3	197500001	197700001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1
chr3	197700001	197800001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	0	1	1	1	1	1	0	1	1	1	1	0	1	1	1	1
chr3	197800001	197850001	14	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-19.vs.20,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	1	0	0	1	0	0	1	1	1	1	0	1	1	1	1	0	1	1	0	1
chr3	197850001	197900001	9	minusLog-11.vs.12,minusLog-19.vs.20,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	0	0	0	1	0	0	0	1	1	1	0	1	1	0	0	0	0	1	0	1
chr3	197900001	197950001	1	minusLog-33.vs.34	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
chr4	0	190750001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr4	190750001	190850001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1
chr4	190850001	190900001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	0	1
chr4	190900001	190950001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	1
chr5	0	180050001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr5	180050001	180150001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1
chr5	180150001	180350001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1
chr5	180350001	180400001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1
chr5	180400001	180600001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1
chr5	180600001	180650001	16	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	0	1	0	1	0	1	1	1	1	1	1	1	0	1	1	1
chr5	180650001	180700001	14	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	0	1	0	1	0	1	0	1	0	1	1	1	0	1	0	1	1	1
chr5	180700001	180750001	9	minusLog-11.vs.12,minusLog-15.vs.16,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-33.vs.34,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	0	1	0	0	0	1	0	1	0	0	0	1	0	1	0	1	0	0	1	1
chr5	180750001	180850001	1	minusLog-7.vs.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
chr6	0	170400001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr6	170400001	170700001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1
chr6	170700001	170800001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1
chr6	170800001	170900001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1
chr6	170900001	170950001	14	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	0	1	1	1	1	0	0	0	1	1	1	1	1	1	1	0	1	0	1	1	0
chr6	170950001	171000001	12	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-19.vs.20,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24	0	1	1	0	1	0	0	0	1	1	1	1	1	1	1	0	1	0	1	0	0
chr7	0	153750001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr7	153750001	158550001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0
chr7	158550001	158800001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	0
chr7	158800001	158850001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	0
chr7	158850001	158900001	16	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	1	1	0	1	1	1	1	1	1	0	1	1	1	1	1	0	1	0	1	1	0
chr7	158900001	158950001	14	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	1	1	0	1	1	1	1	0	1	0	1	1	0	1	1	0	1	0	1	1	0
chr7	158950001	159000001	13	minusLog-11.vs.12,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04	1	0	0	1	1	1	1	0	1	0	1	1	0	1	1	0	1	0	1	1	0
chr7	159000001	159050001	7	minusLog-17.vs.18,minusLog-19.vs.20,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-31.vs.32,minusLog-35.vs.36,minusLog-e382-23.vs.e382-24	0	0	0	1	1	0	1	0	1	0	0	1	0	1	0	0	0	0	1	0	0
chr8	0	145050001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr8	145050001	145250001	20	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1
chr8	145250001	145750001	19	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1
chr8	145750001	146000001	18	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	0	1	1	1	1	1
chr8	146000001	146150001	17	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1	0	1	1	1	1	1
chr8	146150001	146200001	11	minusLog-11.vs.12,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-23.vs.24,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	1	0	0	0	1	1	0	1	0	0	0	0	1	1	1	0	1	1	1	0	1
chr8	146200001	146250001	7	minusLog-1.vs.2,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e570-06.vs.e570-07	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	1	1	1	0	1
chr8	146250001	146300001	2	minusLog-33.vs.34,minusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
chr9	0	140800001	21	minusLog-11.vs.12,minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr9	140800001	140900001	20	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-23.vs.24,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-7.vs.8,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr9	140900001	140950001	18	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-5.vs.6,minusLog-9.vs.10,minusLog-e382-23.vs.e382-24,minusLog-e448-02.vs.e448-04,minusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	1
chr9	140950001	141000001	14	minusLog-13.vs.14,minusLog-15.vs.16,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-27.vs.28,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-35.vs.36,minusLog-3.vs.4,minusLog-e382-23.vs.e382-24	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	0	0	1	0	0
chr9	141000001	141050001	10	minusLog-13.vs.14,minusLog-17.vs.18,minusLog-19.vs.20,minusLog-1.vs.2,minusLog-21.vs.22,minusLog-25.vs.26,minusLog-29.vs.30,minusLog-31.vs.32,minusLog-33.vs.34,minusLog-e382-23.vs.e382-24	0	1	0	1	1	1	1	0	1	0	1	1	1	0	0	0	0	0	1	0	0
chr9	141050001	141100001	4	minusLog-13.vs.14,minusLog-19.vs.20,minusLog-31.vs.32,minusLog-33.vs.34	0	1	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0
