ID	chrom	loc.start	loc.end	num.mark	seg.mean	comments
Avg..Tumor.Norma.	1	13100001	13350001	5	-0.4443	Common CNV
Avg..Tumor.Norma.	1	90500001	119400001	576	-0.1965	0% center part in common CNV region
Avg..Tumor.Norma.	13	19000001	58100001	783	-0.2027	0% center part in common CNV region
Avg..Tumor.Norma.	2	131150001	131350001	5	0.1963	0% at 5prime end in common CNV region
Avg..Tumor.Norma.	22	16050001	50300001	683	-0.1976	1% center part in common CNV region
Avg..Tumor.Norma.	22	50450001	51200001	16	-0.2063	
Avg..Tumor.Norma.	3	39600001	40700001	23	-0.1853	
Avg..Tumor.Norma.	3	41550001	62450001	419	-0.1831	1% center part in common CNV region
Avg..Tumor.Norma.	3	171800001	172000001	5	0.1636	
Avg..Tumor.Norma.	4	94500001	95050001	12	-0.1956	
Avg..Tumor.Norma.	4	165550001	166050001	11	-0.1789	
Avg..Tumor.Norma.	9	19950001	21050001	23	-0.2248	
Avg..Tumor.Norma.	9	21100001	21750001	14	-0.4163	
Avg..Tumor.Norma.	9	21800001	22250001	10	-0.5543	
Avg..Tumor.Norma.	9	22300001	22850001	12	-0.3933	
Avg..Tumor.Norma.	9	22900001	24150001	26	-0.2662	
Avg..Tumor.Norma.	9	24200001	28100001	79	-0.1735	
