chr1	0	248850001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr1	248850001	249100001	18	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1
chr1	249100001	249150001	17	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	1	0	1	0	1	1	1	1	1	0	1	1	1	1	1	1
chr1	249150001	249200001	2	plusLog-33.vs.34,plusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
chr10	0	130550001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr10	130550001	135150001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr10	135150001	135350001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1
chr10	135350001	135400001	18	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	1
chr10	135400001	135450001	9	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-21.vs.22,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-e448-02.vs.e448-04	0	1	1	0	0	0	1	0	0	0	0	1	1	1	1	1	0	0	0	1	0
chr11	0	89750001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr11	89750001	89800001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr11	89800001	109850001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1
chr11	109850001	128100001	18	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1
chr11	128100001	134600001	17	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	1	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1
chr11	134600001	134650001	16	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	1	1	0	1	0	1	0	1	1	1	1	1	1	0	1	1	1	1
chr11	134650001	134700001	14	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	1	0	1	1	0	1	0	0	0	1	1	1	1	1	1	0	1	1	1	0
chr11	134700001	134850001	13	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	1	0	1	1	0	1	0	0	0	0	1	1	1	1	1	0	1	1	1	0
chr11	134850001	134900001	2	plusLog-33.vs.34,plusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
chr12	0	74300001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr12	74300001	129900001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr12	129900001	133350001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr12	133350001	133650001	18	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1
chr12	133650001	133700001	14	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-23.vs.24,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04	1	1	1	1	1	0	0	1	0	0	1	1	1	1	0	1	1	1	0	1	0
chr12	133700001	133750001	11	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-23.vs.24,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04	0	1	1	1	1	0	0	1	0	0	0	0	1	1	0	1	1	1	0	1	0
chr12	133750001	133800001	1	plusLog-33.vs.34	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
chr13	0	43800001	19	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr13	43800001	53100001	18	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1
chr13	53100001	81050001	17	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	1	1	1	1	0	1	1	1	0	1	1	1	1
chr13	81050001	111150001	16	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	1	0	1	1	0	1	1	1	0	1	1	1	1
chr13	111150001	113950001	15	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	1	1	0	1	1	0	1	1	0	0	1	1	1	1
chr13	113950001	114950001	14	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	0	1	0	1	0	1	1	0	1	1	0	0	1	1	1	1
chr13	114950001	115000001	12	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	0	1	1	1	1	0	1	0	1	0	1	1	0	1	1	0	0	0	1	1	0
chr13	115000001	115050001	10	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-29.vs.30,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	0	1	1	1	1	0	1	0	0	0	1	0	0	1	1	0	0	0	1	1	0
chr13	115050001	115100001	1	plusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
chr14	0	103950001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr14	103950001	106100001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1
chr14	106100001	106200001	19	plusLog-11.vs.12,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1
chr14	106200001	106600001	18	plusLog-11.vs.12,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	0	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1
chr14	106600001	107100001	17	plusLog-11.vs.12,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	0	1	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1
chr14	107100001	107150001	16	plusLog-11.vs.12,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	0	1	1	0	1	0	1	1	1	1	1	1	1	0	1	1	1	0	1	1
chr14	107150001	107200001	14	plusLog-11.vs.12,plusLog-15.vs.16,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04	1	0	1	0	0	1	0	1	1	1	1	1	1	1	0	1	1	1	0	1	0
chr14	107200001	107250001	1	plusLog-33.vs.34	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
chr15	0	82650001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr15	82650001	102100001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr15	102100001	102200001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1
chr15	102200001	102250001	18	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	0	1	1	1	1	1	1	0	1	1	1	1	1	1	1
chr15	102250001	102350001	17	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	0	1	1	1	0	1	1	0	1	1	1	1	1	1	1
chr15	102350001	102400001	14	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-23.vs.24,plusLog-27.vs.28,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	1	1	0	0	1	0	1	0	0	1	0	1	1	1	1	1	1	1
chr15	102400001	102450001	9	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-19.vs.20,plusLog-23.vs.24,plusLog-27.vs.28,plusLog-33.vs.34,plusLog-5.vs.6,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0	0	1	1
chr16	0	71150001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr16	71150001	90000001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr16	90000001	90150001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr16	90150001	90200001	14	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24	0	1	1	0	0	1	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0
chr16	90200001	90250001	2	plusLog-33.vs.34,plusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
chr17	0	77600001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr17	77600001	80700001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1
chr17	80700001	81000001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0
chr17	81000001	81050001	18	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	0
chr17	81050001	81100001	15	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	1	1	1	0	1	1	1	1	1	0	1	1	0	1	0	0	1	1	1	0
chr18	0	77800001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr18	77800001	77900001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0
chr18	77900001	77950001	17	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	1	1	1	1	1	1	0	1	1	1	1	1	0	1	1	0	1	1	1	0
chr19	0	55950001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr19	55950001	58350001	20	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr19	58350001	58900001	19	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1
chr19	58900001	58950001	18	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	1
chr19	58950001	59000001	17	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	0	1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	1	0
chr19	59000001	59050001	14	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	0	1	1	1	0	1	0	1	1	1	1	1	0	0	1	0	1	1	1	1	0
chr2	0	211300001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr2	211300001	242850001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr2	242850001	242950001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1
chr2	242950001	243000001	18	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	0
chr2	243000001	243050001	9	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-e382-23.vs.e382-24	1	1	0	1	1	1	1	0	0	0	1	1	0	0	0	0	0	0	1	0	0
chr20	0	62800001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr20	62800001	62850001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1
chr20	62850001	62900001	17	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e570-06.vs.e570-07	1	1	1	0	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	0	1
chr20	62900001	62950001	1	plusLog-33.vs.34	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
chr21	0	11000001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr21	11000001	29450001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr21	29450001	47400001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1
chr21	47400001	47800001	18	plusLog-11.vs.12,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1
chr21	47800001	47850001	17	plusLog-11.vs.12,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	0	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	1
chr21	47850001	48000001	16	plusLog-11.vs.12,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	0	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	0
chr21	48000001	48050001	15	plusLog-11.vs.12,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	0	1	0	1	1	0	1	1	1	1	1	1	1	0	0	1	1	1	1	0
chr22	0	20650001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr22	20650001	24350001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr22	24350001	27150001	17	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	0	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1
chr22	27150001	30000001	16	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	0	1	1	1	1	1	0	1	1	0	1	1	0	1	1	1	1	1
chr22	30000001	31900001	15	plusLog-13.vs.14,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	0	0	1	1	1	1	1	0	1	1	0	1	1	0	1	1	1	1	1
chr22	31900001	32650001	14	plusLog-13.vs.14,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	0	0	1	1	1	1	1	0	1	1	0	1	1	0	0	1	1	1	1
chr22	32650001	42850001	13	plusLog-13.vs.14,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	0	0	1	1	1	1	1	0	1	1	0	1	1	0	0	1	0	1	1
chr22	42850001	50000001	12	plusLog-13.vs.14,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	0	0	1	1	1	0	1	0	1	1	0	1	1	0	0	1	0	1	1
chr22	50000001	50550001	11	plusLog-13.vs.14,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-3.vs.4,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	0	0	1	1	1	0	1	0	1	1	0	0	1	0	0	1	0	1	1
chr22	50550001	50650001	9	plusLog-13.vs.14,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-3.vs.4,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	0	0	0	1	1	0	1	0	1	0	0	0	1	0	0	1	0	1	1
chr22	50650001	51050001	8	plusLog-1.vs.2,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-3.vs.4,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	0	0	0	0	1	1	0	1	0	1	0	0	0	1	0	0	1	0	1	1
chr22	51050001	51100001	5	plusLog-1.vs.2,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	1	0	1	0
chr22	51100001	51150001	3	plusLog-1.vs.2,plusLog-21.vs.22,plusLog-9.vs.10	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0
chr3	0	197800001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr3	197800001	197850001	18	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1
chr3	197850001	197900001	13	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-e448-02.vs.e448-04	0	1	1	1	0	1	1	1	0	0	0	1	1	1	1	1	1	0	0	1	0
chr3	197900001	197950001	1	plusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
chr4	0	49550001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr4	49550001	74150001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr4	74150001	185100001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr4	185100001	186850001	18	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	1	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1
chr4	186850001	189500001	17	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	1	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1	1
chr4	189500001	190600001	16	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	1	0	1	1	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1	0
chr4	190600001	190750001	15	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	1	1	0	1	1	0	1	0	1	0	1	0	1	1	1	1	1	1	1	1	0
chr4	190750001	190800001	13	plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	0	1	0	1	1	0	1	0	1	0	1	0	1	1	0	1	1	1	1	1	0
chr4	190800001	190850001	12	plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04	0	1	0	1	1	0	0	0	1	0	1	0	1	1	0	1	1	1	1	1	0
chr4	190850001	190900001	9	plusLog-17.vs.18,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04	0	0	0	1	0	0	0	0	1	0	1	0	1	1	0	1	1	1	0	1	0
chr4	190900001	190950001	6	plusLog-17.vs.18,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-e448-02.vs.e448-04	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	1	1	0	0	1	0
chr4	190950001	191000001	2	plusLog-33.vs.34,plusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
chr5	0	179600001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr5	179600001	180350001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr5	180350001	180600001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	1	1
chr5	180600001	180650001	14	plusLog-13.vs.14,plusLog-17.vs.18,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e570-06.vs.e570-07	0	1	0	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	0	1
chr5	180650001	180700001	10	plusLog-17.vs.18,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-27.vs.28,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e570-06.vs.e570-07	0	0	0	1	0	1	0	1	0	1	0	1	1	1	0	1	0	1	0	0	1
chr5	180700001	180750001	3	plusLog-1.vs.2,plusLog-31.vs.32,plusLog-35.vs.36	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0
chr6	0	33650001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr6	33650001	58600001	20	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr6	58600001	145200001	19	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1
chr6	145200001	159500001	18	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1
chr6	159500001	170850001	17	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	1	0	1	1	0	1	1	1	0	1	1	1	1
chr6	170850001	170900001	15	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	1	1	1	1	1	0	1	1	0	1	0	1	0	1	0	1	1
chr6	170900001	170950001	11	plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-29.vs.30,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	1	1	1	0	0	1	1	0	0	1	0	0	1	0	1	0	1	0	1	1
chr6	170950001	171000001	8	plusLog-17.vs.18,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-35.vs.36,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	0	0	1	0	0	1	1	0	0	0	0	0	1	0	1	0	1	0	1	1
chr6	171000001	171050001	1	plusLog-35.vs.36	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
chr7	0	158850001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr7	158850001	158900001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr7	158900001	158950001	18	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	0	1	1	1	1	0	1	0	1	1	1	1	1	1	1
chr7	158950001	159000001	17	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	0	1	1	1	1	0	1	0	1	1	1	1	0	1	1
chr7	159000001	159050001	14	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-1.vs.2,plusLog-23.vs.24,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	0	0	1	0	1	0	1	1	0	1	0	1	1	1	1	0	1	1
chr8	0	104250001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr8	104250001	146150001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr8	146150001	146200001	19	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1
chr8	146200001	146250001	15	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-e448-02.vs.e448-04	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	0	0	0	1	0
chr9	0	139250001	21	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-31.vs.32,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
chr9	139250001	141050001	20	plusLog-11.vs.12,plusLog-13.vs.14,plusLog-15.vs.16,plusLog-17.vs.18,plusLog-19.vs.20,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-33.vs.34,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1
chr9	141050001	141100001	16	plusLog-15.vs.16,plusLog-17.vs.18,plusLog-1.vs.2,plusLog-21.vs.22,plusLog-23.vs.24,plusLog-25.vs.26,plusLog-27.vs.28,plusLog-29.vs.30,plusLog-35.vs.36,plusLog-3.vs.4,plusLog-5.vs.6,plusLog-7.vs.8,plusLog-9.vs.10,plusLog-e382-23.vs.e382-24,plusLog-e448-02.vs.e448-04,plusLog-e570-06.vs.e570-07	0	0	1	1	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1
